[gd_scene load_steps=9 format=2]

[ext_resource path="res://tiles/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://player/player_idle.tres" type="Texture" id=2]
[ext_resource path="res://player/shadow.tres" type="Material" id=3]
[ext_resource path="res://ui/theme.tres" type="Theme" id=4]
[ext_resource path="res://main_menu.gd" type="Script" id=5]
[ext_resource path="res://ui/font/AfternoonRegular-Wy0DG.ttf" type="DynamicFontData" id=6]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 192, 192 )

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 6 )

[node name="Main menu" type="Node"]
script = ExtResource( 5 )
shadow_path = NodePath("Node2D/Node2D/Shadow")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 512, 312.259 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="Node2D"]
position = Vector2( -96, -96 )
__meta__ = {
"_edit_group_": true
}

[node name="TileMap" type="TileMap" parent="Node2D/Node2D"]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 0, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0 )

[node name="Sprite" type="Sprite" parent="Node2D/Node2D"]
position = Vector2( 96, 96 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Shadow" type="MeshInstance2D" parent="Node2D/Node2D"]
material = ExtResource( 3 )
position = Vector2( 96, 96 )
mesh = SubResource( 1 )

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.847
anchor_right = 0.5
anchor_bottom = 0.847
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Menu"]
margin_right = 100.0
margin_bottom = 60.0
focus_mode = 0
text = "Play"

[node name="Exit" type="Button" parent="Menu"]
margin_top = 64.0
margin_right = 100.0
margin_bottom = 124.0
focus_mode = 0
text = "Exit"

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
grow_horizontal = 2
custom_fonts/font = SubResource( 2 )
text = "You are
Alone"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu/Play" to="." method="play"]
[connection signal="pressed" from="Menu/Exit" to="." method="exit"]
