[gd_scene load_steps=20 format=2]

[ext_resource path="res://map/hall/hall_u.tscn" type="PackedScene" id=1]
[ext_resource path="res://map/storage_room/storage_room.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/dining_room/dining_room.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/t_split/t_split_u.tscn" type="PackedScene" id=4]
[ext_resource path="res://map/corner/corner_lu.tscn" type="PackedScene" id=5]
[ext_resource path="res://map/library/library.tscn" type="PackedScene" id=6]
[ext_resource path="res://map/map.gd" type="Script" id=7]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/ui.gd" type="Script" id=9]
[ext_resource path="res://enemy/enemy.png" type="Texture" id=10]
[ext_resource path="res://enemy/enemy.gd" type="Script" id=11]
[ext_resource path="res://enemy/485076__inspectorj__heartbeat-regular-single-01-01-loop.wav" type="AudioStream" id=12]
[ext_resource path="res://ui/theme.tres" type="Theme" id=13]
[ext_resource path="res://ui/arrow_up-x3.png" type="Texture" id=14]
[ext_resource path="res://ui/arrow_down-x3.png" type="Texture" id=15]
[ext_resource path="res://ui/arrow_left-x3.png" type="Texture" id=16]
[ext_resource path="res://ui/arrow_right-x3.png" type="Texture" id=17]
[ext_resource path="res://ui/font/AfternoonRegular-Wy0DG.ttf" type="DynamicFontData" id=18]









[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 18 )

[node name="Node" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [ -512.0 ]
}

[node name="World" type="Node2D" parent="."]
scale = Vector2( 64, 64 )

[node name="Test map" type="TileMap" parent="World"]
format = 1
script = ExtResource( 7 )

[node name="Dining room" parent="World/Test map" instance=ExtResource( 3 )]
position = Vector2( 6, 0 )

[node name="Hall" parent="World/Test map" instance=ExtResource( 1 )]
position = Vector2( 9, 7 )
scale = Vector2( 0.0625, 0.0625 )

[node name="Hall3" parent="World/Test map" instance=ExtResource( 1 )]
position = Vector2( 14, 0 )
scale = Vector2( 0.0625, 0.0625 )

[node name="T Split" parent="World/Test map" instance=ExtResource( 4 )]
position = Vector2( 9, 10 )
scale = Vector2( 0.0625, 0.0625 )

[node name="Storage room" parent="World/Test map" instance=ExtResource( 2 )]
position = Vector2( 4, 9 )
scale = Vector2( 0.0625, 0.0625 )

[node name="Library" parent="World/Test map" instance=ExtResource( 6 )]
position = Vector2( 6, -8 )
scale = Vector2( 0.0625, 0.0625 )

[node name="Corner" parent="World/Test map" instance=ExtResource( 5 )]
position = Vector2( 14, 2 )

[node name="Enemy" type="Sprite" parent="World"]
position = Vector2( 9, -1 )
scale = Vector2( 0.062, 0.062 )
texture = ExtResource( 10 )
offset = Vector2( 8, 8 )
script = ExtResource( 11 )
map_path = NodePath("../Test map")
player_path = NodePath("../Player")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="World/Enemy"]
stream = ExtResource( 12 )
autoplay = true
max_distance = 512.0

[node name="Player" parent="World" instance=ExtResource( 8 )]
position = Vector2( 10, 3 )
map_path = NodePath("../../World/Test map")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 9 )
player_path = NodePath("../World/Player")
chest_inventory_path = NodePath("Chest inventory")
self_inventory_path = NodePath("Self inventory")
move_left_button_path = NodePath("Actions/Left")
move_right_button_path = NodePath("Actions/Right")
move_up_button_path = NodePath("Actions/Up")
move_down_button_path = NodePath("Actions/Down")
light_candle_button_path = NodePath("Light candle")

[node name="Self inventory" type="HBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -20.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="VBoxContainer" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = 200.0
margin_bottom = -20.0
grow_vertical = 0
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="Button" parent="UI/Actions"]
margin_right = 180.0
margin_bottom = 60.0
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Move"
icon = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="Button" parent="UI/Actions"]
margin_top = 64.0
margin_right = 180.0
margin_bottom = 124.0
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Move"
icon = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Button" parent="UI/Actions"]
margin_top = 128.0
margin_right = 180.0
margin_bottom = 188.0
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Move"
icon = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Button" parent="UI/Actions"]
margin_top = 192.0
margin_right = 180.0
margin_bottom = 252.0
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Move"
icon = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chest inventory" type="HBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -20.0
margin_bottom = -140.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Light candle" type="Button" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -427.477
margin_top = -58.8408
margin_right = -324.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme = ExtResource( 13 )
custom_fonts/font = SubResource( 1 )
text = "Light   Candle"
__meta__ = {
"_edit_use_anchors_": false
}
