[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/room.gd" type="Script" id=1]
[ext_resource path="res://tiles/tileset.tres" type="TileSet" id=2]

[node name="T Split" type="TileMap"]
scale = Vector2( 0.0625, 0.0625 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 0, 0, 65536, 0, 0, 65537, 1, 0, 65538, 1, 0, 131072, 0, 0, 131073, 1, 0, 131074, 0, 0 )
script = ExtResource( 1 )
